# HBDPG-1

./: Algorithm.cs  ClipboardAutoClear.cs  ClipboardSecurity.cs  GetPassword.cs  HBDPG-1.csproj  HBDPG-1.sln  HBSPC-1.csproj  HBSPC-1.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SecurityTimer.cs
