<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>HBDPG_1_WindowsApp</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>© 2023-2024 Piotr Kniaz</Copyright>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.3.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Piotr-Kniaz/HBDPG-1</RepositoryUrl>
    <Description>Hashing-based deterministic password generator</Description>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>