<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>HBSPC_1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>© Piotr Kniaz, 2023</Copyright>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.2</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/piotr-kniaz-official/HBSPC-1</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

</Project>